[gd_scene load_steps=4 format=2]

[ext_resource path="res://pieces/piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://pieces/pawn/b_pawn.png" type="Texture" id=2]
[ext_resource path="res://pieces/pawn/pawn.gd" type="Script" id=3]

[node name="pawn" type="Node2D"]
script = ExtResource( 3 )

[node name="piece" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 2 )
piece_id = "bp"
